<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins</title>
    <style>
        /*
        Margin: Espaçamento por fora dos elementos 
        Um valor: Aplica nos 4 lados
        Dois valores: em cima e embaixo
        Três valores: Em cima, lados e embaixo
        Quatro valores: Cima, direita, baixo e esquerda

        margin-top
        margin-botton
        margin-left
        margin-right
        */
    
        div {
            width: 300px;
            height: 300px;
        }
        #elemento-01 {
            background: orange;
            margin: 20px 10px 40px 30px;
        }

        #elemento-02 {
            background: purple;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 30px;
        }

        #elemento-03 {
            background: salmon;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    <div id="elemento-03"></div>
</body>
</html>