<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
      /*
        Padding: Espaçamento por dentro dos elementos, separfando o conteúdo interno
        Um valor: Aplica nos 4 lados
        Dois valores: em cima e embaixo
        Três valores: Em cima, lados e embaixo
        Quatro valores: Cima, direita, baixo e esquerda

        margin-top
        margin-botton
        margin-left
        margin-right
        */
    
        div {
            width: 200px;
            color: white;
        }
        #elemento-01 {
            background: orange;
            padding: 20px 40px 50px 60px;
        }

        #elemento-02 {
            background: purple;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perferendis, illum dolorum ea veniam ipsum ducimus quas itaque voluptas aspernatur reiciendis a placeat velit.
    </div>
    <div id="elemento-02">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, vitae delectus aspernatur modi magnam sapiente, distinctio consectetur asperiores itaque, dolor excepturi accusantium ipsa unde vel quasi? Impedit numquam similique facere!
    </div>
</body>
</html>