<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores no css</title>
</head>
<style>
    #pre-definidas {
        color: indianred;
        border: 2px solid currentColor;
    }
    li {
        background: lightgray;
    }

    #current-color {
        background: transparent;
    }
    #rgb {
        color: rgb(67, 16, 220);
    }
    #rgba {
        color: rgba(54, 160, 40, 0.7);
    }

    #hex {
        color: #6e44a8;
    }
    #hex-transparencia {
        color: #14148f3f;
    }

    #hsl {
        color: hsl(340, 40%, 30%);
    }
    #hsla {
        color: hsla(219, 50%, 50%, .6);
    }
</style>
<body>
    <h1> Cores</h1>
    <p> Existem várias dormas de definirmos coores utilizando o css</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current color">Palavra-chave "current color"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia"> hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>